apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: ingress-default-backend
version: 1.0.7
description: Ingress default backend service
maintainers:
- name: maksim-paskal  # Maksim Paskal
  email: paskal.maksim@gmail.com
